<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style-main.css"/>
</head>
<body>
<h1>RT's WebSite</h1>
<br>
<br>
<li><a href="C:\Users\hakim\Desktop\rt-site\culture\culture.html"><strong>Culture</strong></a></li>
<li><a href="C:\Users\hakim\Desktop\rt-site\horreur\horreur.html"><strong>Horreur</strong></a></li>
<p>Bienvenu dans le site de la communauté <strong>RT™</strong></p> 
<p>Ce site est composé de différents ouvrages ! Je suis sûr qu'il y en a un à <strong>votre</strong> goût !</p>
<p>Voici tout les ouvrages que le site contient. <strong>Cliquez</strong> pour <strong>Visiter</strong> !</p>
</body>
</html>
